STRIPE_SECRET=xxxxx
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000
SMTP_SERVER=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=test
SMTP_PASS=test
MAIL_FROM_ADDRESS=stripe-subscription-api<no-reply@xxxxx.com>
ORIGIN_URL=http://localhost:9000
ADMIN_USER=admin
ADMIN_PASSWORD=password
